[defaults]
inventory = inventory
roles_path = /vagrant/roles
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o UserKnownHostsFile=/dev/null -vvvv
